<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <title></title>
</head>

<body>
    <style type="text/css">
        .main-container {
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
        }

        code {
            color: inherit;
            background-color: rgba(0, 0, 0, 0.04);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

                table thead {
                    display: none;
                }

                table tr {
                    margin-bottom: 10px;
                    display: block;
                    border-bottom: 2px solid #ddd;
                }

                table td {
                    display: block;
                    text-align: right;
                    font-size: 13px;
                    border-bottom: 1px dotted #ccc;
                }

                    table td:last-child {
                        border-bottom: 0;
                    }

                    table td:before {
                        content: attr(data-label);
                        float: left;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
        }

    </style>

    <div class="container-fluid main-container">
        <img src="img.frontmatec.png" class="pull-right" style="height: 50px; width: 250px;" />
    </div> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
